{
  "name": "nova-lang",
  "version": "0.15.1",
  "description": "Sharif NOVA - a unified, natural-reading programming language developed by Sharif Technologies. Core language, lists/records, typed procedures, DATA named types, persistence, a stdlib, ASK input, TRY/CATCH, a PAGE compiler (static/data-bound/interactive HTML), and SERVICE/API (a live HTTP server, now serving PAGE routes too, with per-record BUTTON + CALL API).",
  "type": "module",
  "main": "./src/nova.js",
  "exports": {
    ".": "./src/nova.js"
  },
  "bin": {
    "nova": "src/cli.js"
  },
  "files": [
    "src/",
    "examples/",
    "docs/",
    "README.md",
    "HANDOFF.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test/run.js",
    "run": "node src/cli.js run",
    "examples": "node test/run-examples.js",
    "postinstall": "node src/postinstall.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "nova",
    "nova-lang",
    "sharif-nova",
    "sharif-technologies",
    "programming-language",
    "interpreter",
    "compiler",
    "cli",
    "dsl"
  ],
  "author": "Sharif_tech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sharifwa123/nova-lang.git"
  },
  "homepage": "https://github.com/Sharifwa123/nova-lang#readme",
  "bugs": {
    "url": "https://github.com/Sharifwa123/nova-lang/issues"
  }
}
